kotlin.code.style=official

VERSION_NAME=1.8.20-1.0.0-SNAPSHOT

GROUP=com.kanyun.kudos

POM_NAME=Kudos

POM_URL=https://github.com/kanyun-inc/Kudos
POM_DESCRIPTION=Kotlin compiler plugin to generate a more powerful no-arg constructor for classes and ensure null safety when deserializing JSON with Gson or Jackson to Kotlin classes.

POM_SCM_URL=https://github.com/kanyun-inc/Kudos
POM_SCM_CONNECTION=scm:git:git://github.com/kanyun-inc/Kudos.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com:kanyun-inc/Kudos.git


POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://github.com/kanyun-inc/Kudos/blob/main/LICENSE.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=solar-android
POM_DEVELOPER_NAME=SolarAndroid
POM_DEVELOPER_URL=https://github.com/kanyun-inc/Kudos

KOTLIN_PLUGIN_ID=com.kanyun.kudos

SONATYPE_HOST=S01
SONATYPE_AUTOMATIC_RELEASE=true
RELEASE_SIGNING_ENABLED=true

GSON_VERSION=2.10
JACKSON_VERSION=2.15.0
VARIANT=gson
KOTLIN_COMPILER=K2
